# AzureDevOpsMcp

./: .gitignore  AGENTS.md  AzureDevOpsMcp.sln  LICENSE  README.md  README.zh-TW.md
AzureDevOpsMcp/: AzureDevOpsMcp.csproj  Program.cs  server.json
AzureDevOpsMcp.Tests/: AzureDevOpsMcp.Tests.csproj
AzureDevOpsMcp/Authentication/: PatAuthHandler.cs
AzureDevOpsMcp/Configuration/: AdoOptions.cs  CommandLineOptions.cs
AzureDevOpsMcp/Extensions/: ServiceCollectionExtensions.cs
AzureDevOpsMcp/Logging/: McpFileLoggerProvider.cs
AzureDevOpsMcp/Properties/: launchSettings.json
AzureDevOpsMcp/Services/: AdoBuildsService.cs  AdoCoreService.cs  AdoRepositoriesService.cs  AdoWorkItemsService.cs  AdoWorkService.cs  HttpResponseExtensions.cs  IAdoBuildsService.cs  IAdoCoreService.cs  IAdoRepositoriesService.cs  IAdoWorkItemsService.cs  IAdoWorkService.cs
AzureDevOpsMcp/Tools/Builds/: GetBuildLogsTool.cs  GetBuildTool.cs  ListBuildDefinitionsTool.cs  ListBuildsTool.cs  QueueBuildTool.cs
AzureDevOpsMcp/Tools/Core/: ListProjectsTool.cs
AzureDevOpsMcp/Tools/Git/: GetCommitsTool.cs  GetItemTool.cs  ListBranchesTool.cs  ListRepositoriesTool.cs
AzureDevOpsMcp/Tools/PullRequests/: CreatePrThreadTool.cs  CreatePullRequestTool.cs  GetPrThreadsTool.cs  GetPullRequestTool.cs  ListPullRequestsTool.cs  UpdatePullRequestTool.cs
AzureDevOpsMcp/Tools/Work/: GetIterationWorkItemsTool.cs  ListBacklogsTool.cs  ListIterationsTool.cs
AzureDevOpsMcp/Tools/WorkItems/: AddCommentTool.cs  AddLinkTool.cs  BatchGetWorkItemsTool.cs  CreateWorkItemTool.cs  DeleteWorkItemTool.cs  GetCommentsTool.cs  GetUpdatesTool.cs  GetWorkItemTool.cs  QueryByWiqlTool.cs  UpdateWorkItemTool.cs
(+38 files in other folders)
